<body style="background-image:url('https://i.pinimg.com/originals/72/21/1d/72211d6b555afea993fd8ddc39bc2172.jpg');">
<h1>Inactivated Polio vaccine(IPV)</h1>
<h2>Why get vccinated?</h2>
<p>IPV is one of the safest vaccines in use. No serious systemic adverse reactions have been shown to follow vaccination</p>
<ul>
    <li>As IPV is not a ‘live’ vaccine, it carries no risk of VAPP.</li>
    <li>IPV triggers an excellent protective immune response in most people.</li>
    <li>IPV triggers an excellent protective immune response in most people.</li>
</ul>
<center>
    <a href="patient.html">
        <h4>Book an appointment now</h4>
    </a>
    <a href="home.html">Back to home page</a>
</center>
</body>