<body style="background-image:url('https://i.pinimg.com/originals/72/21/1d/72211d6b555afea993fd8ddc39bc2172.jpg');">
<h1>Rotavirus Vaccine(RVV)</h1>
<h2>Why get vaccinated?</h2>
<p>Rotavirus vaccine can prevent rotavirus disease.</p>
<p>Rotavirus commonly causes severe, watery diarrhea, mostly in babies and young children. Vomiting and fever are also common in babies with rotavirus. Children may become dehydrated and need to be hospitalized and can even die</p>
<center>
    <a href="patient.html">
        <h4>Book an appointment now</h4>
    </a>
    <a href="home.html">Back to home page</a>
</center>
</body>